{
  "name": "databank-disk",
  "version": "1.0.2",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": "Evan Prodromou <evan@e14n.com>",
  "scripts": {
    "test": "vows test/*-test.js",
    "lint": "eslint lib/*.js test/*.js"
  },
  "main": "./lib/disk.js",
  "directories": {
    "lib": "./lib/"
  },
  "description": "Databank driver for simple disk storage",
  "dependencies": {
    "databank": "^1.0.6",
    "fs-ext": "^1.0.0",
    "jankyqueue": "0.1.x",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "schlock": "^0.2.1",
    "step": "^1.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/e14n/databank-disk.git"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "vows": "^0.8.1"
  }
}
